<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VseditRecovery</class>
 <widget class="QDialog" name="VseditRecovery">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>387</width>
    <height>265</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VseditRecovery</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
