<RCC>
    <qresource prefix="/">
        <file>buttons/accept.png</file>
        <file>buttons/add.png</file>
        <file>buttons/arrow_down.png</file>
        <file>buttons/arrow_up.png</file>
        <file>buttons/bomb.png</file>
        <file>buttons/book_open.png</file>
        <file>buttons/cancel.png</file>
        <file>buttons/clean.png</file>
        <file>buttons/clock.png</file>
        <file>buttons/clock_pause.png</file>
        <file>buttons/clock_play.png</file>
        <file>buttons/clock_stop.png</file>
        <file>buttons/computer.png</file>
        <file>buttons/control_pause.png</file>
        <file>buttons/cross.png</file>
        <file>buttons/cross_grey.png</file>
        <file>buttons/disk.png</file>
        <file>buttons/door_in.png</file>
        <file>buttons/error.png</file>
        <file>buttons/exclamation.png</file>
        <file>buttons/exclamation_small.png</file>
        <file>buttons/find.png</file>
        <file>buttons/flag.png</file>
        <file>buttons/folder_add.png</file>
        <file>buttons/folder_magnify.png</file>
        <file>buttons/hourglass.png</file>
        <file>buttons/information.png</file>
        <file>buttons/lightning.png</file>
        <file>buttons/page_copy.png</file>
        <file>buttons/page_edit.png</file>
        <file>buttons/page_paste.png</file>
        <file>buttons/pause.png</file>
        <file>buttons/play.png</file>
        <file>buttons/power_off.png</file>
        <file>buttons/power_on.png</file>
        <file>buttons/power_save.png</file>
        <file>buttons/qt.png</file>
        <file>buttons/restart.png</file>
        <file>buttons/setup.png</file>
        <file>buttons/shield_admin.png</file>
        <file>buttons/shield_blue.png</file>
        <file>buttons/shield_error.png</file>
        <file>buttons/shield_exclamation.png</file>
        <file>buttons/shield_green.png</file>
        <file>buttons/shield_grey.png</file>
        <file>buttons/snow_flake.png</file>
        <file>buttons/suspended.png</file>
        <file>buttons/text_wrapping.png</file>
        <file>buttons/transmit.png</file>
        <file>buttons/trash.png</file>
        <file>buttons/update.png</file>
        <file>buttons/world_link.png</file>
        <file>buttons/wrench.png</file>
        <file>buttons/x264.png</file>
        <file>buttons/x265.png</file>
        <file>images/help.png</file>
        <file>sounds/beep.wav</file>
        <file>buttons/benchmark.png</file>
        <file>buttons/cog.png</file>
        <file>buttons/color_picker.png</file>
        <file>buttons/color_swatch.png</file>
        <file>buttons/delete.png</file>
        <file>buttons/disk_edit.png</file>
        <file>buttons/erase.png</file>
        <file>buttons/film.png</file>
        <file>buttons/film_save.png</file>
        <file>buttons/folder.png</file>
        <file>buttons/folder_delete.png</file>
        <file>buttons/folder_page_white.png</file>
        <file>buttons/font.png</file>
        <file>buttons/image_to_clipboard.png</file>
        <file>buttons/link.png</file>
        <file>buttons/page_white_text.png</file>
        <file>buttons/paste_plain.png</file>
        <file>buttons/pause_green.png</file>
        <file>buttons/picture_save.png</file>
        <file>buttons/play_green.png</file>
        <file>buttons/sheduled_task.png</file>
        <file>buttons/tick.png</file>
        <file>buttons/tick_light_blue.png</file>
        <file>buttons/time_back.png</file>
        <file>buttons/time_forward.png</file>
        <file>buttons/zoom.png</file>
        <file>buttons/zoom_actual.png</file>
        <file>buttons/zoom_fit.png</file>
        <file>buttons/zoom_in.png</file>
        <file>images/console.png</file>
        <file>fonts/consola.ttf</file>
        <file>buttons/python.png</file>
        <file>buttons/pismo.png</file>
        <file>icons/pismo.ico</file>
        <file>buttons/system_run.png</file>
        <file>buttons/ffmpeg.png</file>
        <file>buttons/play_white.png</file>
        <file>icons/wmp.ico</file>
        <file>icons/mplayer.ico</file>
        <file>icons/qvs.ico</file>
        <file>buttons/github.png</file>
        <file>buttons/vsedit.png</file>
        <file>buttons/mediainfo.png</file>
        <file>buttons/python_module.png</file>
        <file>strings/about</file>
        <file>strings/cli-usage</file>
        <file>buttons/timeline.png</file>
        <file>buttons/timeline_frames.png</file>
        <file>buttons/opencv.png</file>
        <file>buttons/application_double.png</file>
        <file>buttons/clear.png</file>
        <file>buttons/clip_splitter.png</file>
        <file>buttons/film_add.png</file>
        <file>buttons/film_blue.png</file>
        <file>buttons/flowers.png</file>
        <file>buttons/palette.png</file>
        <file>buttons/tag_blue_edit.png</file>
        <file>buttons/tag.png</file>
        <file>buttons/tag_blue.png</file>
        <file>buttons/tag_blue_add.png</file>
        <file>buttons/virtualdub.png</file>
        <file>buttons/application_add.png</file>
        <file>buttons/drive_web.png</file>
        <file>buttons/page_white_copy.png</file>
        <file>buttons/application_get.png</file>
        <file>buttons/application_go.png</file>
        <file>buttons/application_osx_terminal.png</file>
        <file>buttons/application.png</file>
        <file>buttons/date_task.png</file>
        <file>buttons/script_add.png</file>
        <file>buttons/scroll_pane_list.png</file>
        <file>buttons/slideshow_full_screen.png</file>
        <file>buttons/script.png</file>
        <file>buttons/script_edit.png</file>
        <file>buttons/script_gear.png</file>
        <file>buttons/script_yellow.png</file>
        <file>buttons/scroll_pane_detail.png</file>
        <file>buttons/scroll_pane_text.png</file>
        <file>buttons/slideshow_next.png</file>
        <file>buttons/map_edit.png</file>
        <file>buttons/document_editing.png</file>
        <file>buttons/package.png</file>
        <file>buttons/application_xp_terminal.png</file>
        <file>buttons/menu_item.png</file>
        <file>buttons/page_menu.png</file>
        <file>buttons/dot_grid.png</file>
        <file>images/splashscreen.png</file>
        <file>images/splashscreen_cn.png</file>
    </qresource>
</RCC>
